# CollegeProject

./: PRISM.sln  README.md  Requirement.md  TradeBridge.sln
PRISM.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PRISM.Infrastructure.csproj
PRISM.Infrastructure/Services/: AuditService.cs  PowerBIService.cs
PRISM.Web/: PRISM.Web.csproj  Program.cs  appsettings.json
PRISM.Web/Controllers/: ContractsController.cs  CustomersController.cs  DashboardController.cs  DashboardsController.cs  ForecastController.cs  ForecastsController.cs  HomeController.cs  LocationsController.cs  ProductionController.cs  SuppliersController.cs  TransportationController.cs  UF6BorrowingController.cs
PRISM.Web/Data/: ApplicationDbSeeder.cs  ApplicationIdentityDbContext.cs
PRISM.Web/Migrations/: 20250515052516_CreateIdentitySchema.Designer.cs  20250515052516_CreateIdentitySchema.cs  ApplicationIdentityDbContextModelSnapshot.cs
PRISM.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  PowerBIDashboardViewModel.cs
PRISM.Web/Models/Dashboard/: DashboardViewModel.cs
PRISM.Web/Models/Forecasting/: ForecastDetailViewModel.cs  ForecastViewModel.cs  UF6BorrowingViewModel.cs
PRISM.Web/Views/: _ViewImports.cshtml
PRISM.Web/Views/Contracts/: AddBorrowing.cshtml  AddDelivery.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditBorrowing.cshtml  EditDelivery.cshtml  Index.cshtml
PRISM.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRISM.Web/Views/Dashboard/: Index.cshtml
PRISM.Web/Views/Dashboards/: Sales.cshtml
PRISM.Web/Views/Forecast/: Create.cshtml  Details.cshtml  Index.cshtml
PRISM.Web/Views/Forecasts/: AddBorrowingRecord.cshtml  AddDetail.cshtml  BorrowingRecords.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditBorrowingRecord.cshtml  EditDetail.cshtml  Index.cshtml
PRISM.Web/Views/Home/: Index.cshtml
PRISM.Web/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRISM.Web/Views/Production/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRISM.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
PRISM.Web/Views/Suppliers/: AddContact.cshtml  Create.cshtml  (+5 more)
TradeBridge.Web/: Migration.txt  Program.cs  TradeBridge.Web.csproj  appsettings.json
TradeBridge.Web/Controllers/: BearingsController.cs  ContractsController.cs  CustomersController.cs  DashboardController.cs  DashboardsController.cs  ForecastController.cs  ForecastsController.cs  HomeController.cs  LocationsController.cs  ProductionController.cs  SuppliersController.cs  TransportationController.cs  UF6BorrowingController.cs
TradeBridge.Web/Data/: ApplicationDbSeeder.cs  ApplicationIdentityDbContext.cs
TradeBridge.Web/Migrations/: 20250516093615_CreateIdentitySchema.Designer.cs  20250516093615_CreateIdentitySchema.cs  ApplicationIdentityDbContextModelSnapshot.cs
TradeBridge.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  PowerBIDashboardViewModel.cs
TradeBridge.Web/Properties/: launchSettings.json
TradeBridge.Web/Views/: _ViewImports.cshtml
(+155 files in other folders)
